profile=local_environment
spring.resources.static-locations=classpath:/static/ ,classpath:/html/
spring.freemarker.template-loader-path=classpath:/templates/
server.port=9220


##############mysql config start ###################
master.pay.datasource.driverClassName=com.mysql.jdbc.Driver
master.pay.datasource.url=jdbc:mysql://localhost:3306/yeepay
master.pay.datasource.username=root
master.pay.datasource.password=

##redis config###
spring.redis.host=127.0.0.1
#spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

##session
server.session.cookie.max-age=7200
server.session.timeout=7200
spring.session.store-type=redis
logging.config=classpath:config/logback-spring.xml

server.tomcat.max-http-post-size=100000000

#####qcloud config
app.qcloud.appid=1254305458
app.qcloud.secretId=AKID7B4ldOYRRFjK5f5nFcq8GH8B4qOsYYFl
app.qcloud.secretKey=TvJYo7Rn5HHKQbfXFDD9uUs3277wZzGN
app.qcloud.bucketName=wallet-and-pay
#####qcloud config

###rabbitMQ
host=localhost
direct.exchanges=amq.direct
dead.letter.routing=DEAD_LETTER_ROUTING
dead.letter.queue.name=DEAD_LETTER_QUEUE
delay.queue=DELAY_QUEUE

###commonconfig
individual.notify.url=1
individual.business.notify.url=1
enterprise.notify.url=1
trade.order.notify.url=1
trade.order.cs.url=1

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
